<html>
	<head>
		<title></title>
	</head>
	<body style="cursor: col-resize;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 1424px;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="desktop-only">
										Podemos ayudarte con tu compra?</td>
									<td align="center" class="mobile-only" style="text-decoration: none; font-size: 0px; height: 0px; width: 3px; overflow: hidden; display: none;">
										<img alt="Forgotten Password" border="0" src="mails/top_banner_mob.jpg?$staticlink$" style="width: 100%;" /></td>
								</tr>
								<!--[if !mso]><!-->
								<tr class="mobile-only" style="text-decoration: none; font-size: 0; height: 0; width:0; overflow: hidden; display: block; display:none; mso-hide:all;">
									<td class="mobile-only" style="line-height: 0; font-size: 0;">
										&nbsp;</td>
								</tr>
								<tr class="mobile-only" style="text-decoration: none; font-size: 0; height: 0; width:0; overflow: hidden; display: block; display:none; mso-hide:all;">
									<td class="mobile-title" style="font-family: ‘Times New Roman’, Times, serif; text-decoration: none; color: #000000; font-size: 1px;">
										Thank you</td>
								</tr>
								<!--<![endif]-->
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
