<!-- begin email header with navigation -->
<table align="center" width="100%"  cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
    <tr>
        <td align="center" style="display:block;">
            <p style="line-height:14px; font-size: 12px; font-family:Arial,Helvetica,sans-serif; margin: 0; padding:0; text-align:center; color:#000000;">Don't miss any Lancome offers & tips, add <a href="#"  style="text-decoration: underline; color: #000000;">xxxxx@xxxxx</a> to your address book.<br/>If you have trouble viewing that email, <a href="#" style="color: #000000; text-decoration: underline;">click here.</a>
            </p>
        </td>
    </tr>
    <tr height="10"><td height="10" style="line-height: 10px;">&nbsp;</td></tr>
    <tr>
        <td>
            <!-- Logo -->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                <tr>
                    <td align="center">
                        <a class="desktop-only" style="text-decoration: none;" href="$httpUrl('Home-Show')$"><img alt="Lancome Logo" src="mails/email_header.jpg?$staticlink$" border="0" style="width: 100%;"/></a>
                        <a class="mobile-only" style="text-decoration: none; font-size: 0; height: 0; width:0; overflow: hidden; display: block; display:none; mso-hide:all;" href="$httpUrl('Home-Show')$"><img alt="Lancome Logo" src="mails/email_header_mob.jpg?$staticlink$" border="0" style="width: 100%;"/></a>
                    </td>
                </tr>
            </table>
            <!-- end Logo -->
        </td>
    </tr>
</table>
<!-- end email header with navigation -->