<table align="center" width="100%"  cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
     <tr>
         <td>
             <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                      <td class="desktop-only" align="center">
                           <a href="$httpUrl('Home-Show')$"><img alt="Be the First to Know" src="mails/pre_create_account_banner.jpg?$staticlink$" style="width: 100%;" border="0"/></a>
                      </td>
                      <td class="mobile-only" align="center" style="text-decoration: none; font-size: 0; height: 0; width:0; overflow: hidden; display: block; display:none; mso-hide:all;">
                           <a href="$httpUrl('Home-Show')$"><img alt="Be the First to Know" src="mails/top_banner_mob.jpg?$staticlink$" style="width: 100%;" border="0"/></a>
                       </td>
                   </tr>
                   <!--[if !mso]><!-->
                  <tr class="mobile-only" style="text-decoration: none; font-size: 0; height: 0; width:0; overflow: hidden; display: block; display:none; mso-hide:all;">
                      <td class="mobile-only"  style="line-height: 0; font-size: 0;">&nbsp;</td>
                  </tr>
                  <tr class="mobile-only" style="text-decoration: none; font-size: 0; height: 0; width:0; overflow: hidden; display: block; display:none; mso-hide:all;">
                        <td class="mobile-title" style="font-family: ‘Times New Roman’, Times, serif; text-decoration: none; color: #000000; font-size: 1px;">Be the First to Know</td>
                   </tr>
                   <!--<![endif]-->
             </table>
       </td>
     </tr>
</table>